{% meta %}
  titulo: Inicio
  inicio: true
  tags: [inicio, autor, soy]
{% endmeta %}

{% block content %}
<div class="posts pure-g">
  <h1 class="content-subhead pure-u-1">Inicio</h1>
  <section class="post pure-u-1">
    <header class="post-header">
      <h2 class="post-title pure-u-1"><a href="#quien">¿Quién soy?</a></h2>
    </header>

    <div class="post-description pure-u-1">
          {% filter markdown %}
Soy **Matias Russitto**, argentino, nacido en el año 1979 en Buenos Aires.

He estudiado, sin terminar, las carreras de 
Licenciatura en Sistemas en la Universidad de Tierra del Fuego,
y Licenciatura en Ciencias de la Computación en la UBA.

Enviame un correo electrónico:
[matias@russitto.com](mailto:matias@russitto.com)

[Hoja de vida / Curriculum Vitae / Resume]({{ url_for("static/doc/russitto.pdf") }})

[Realizado con texto restructurado (reStructuredText)]({{ url_for("static/doc/russitto.txt") }})
          {% endfilter %}
    </div>
  </section>
</div>
<div class="posts pure-g">
  <div class="post pure-u-1">
    <header class="post-header">
      <h2 class="post-title pure-u-1"><a href="#trabajo">¿De qué trabajo?</a></h2>
    </header>
    <div class="post-description pure-u-1">
          {% filter markdown %}
Soy desarrollador web desde hace mas de 10 años, lo cual acarrea conocer, aprender, y seguir aprendiendo muchas tecnologías, como PHP, SQL, HTML, JavaScript, CSS, servidores web, Unix, GNU/Linux, etc.

Y me gustaría aprender mas tecnologías como Python, NoSQL. También sobre hardware, redes y sistemas operativos.

Trabajo usando Software Libre, algunos tienen razones morales, otros tienen razones económicas,
pero yo tengo principalmente razones tecnológicas.
Considero al software libre tecnológicamente superior para el trabajo como programador.
Desde fines del 2009 soy parte de
[slush - Software Libre Ushuaia](http://slush.com.ar),
una iniciativa para acercar estas bondades a la ciudad.
Desde 2012 colaboro con el FLiSoL en Villa Madero, Buenos Aires.
          {% endfilter %}
    </div>
  </div>
  <div class="post pure-u-1">
    <header class="post-header">
      <h2 class="post-title pure-u-1"><a name="gustos" href="#gustos">¿Qué me gusta?</a></h2>
    </header>
    <div class="post-description pure-u-1">
          {% filter markdown %}
Me gusta lo simple, el minimalismo, el principo
[KISS](http://es.wikipedia.org/wiki/Principio_KISS)
y el [DRY](http://es.wikipedia.org/wiki/No_te_repitas).
Intento aplicarlo al trabajo y a toda la vida.

Pero también, me gustan la música, las películas, y dentro de la computadora me gustan mucho las aplicaciones simples, concisas y sólidas. Algunas de las que me gustan: vim, zsh, hg, feh, apvlv, electricsheep, ssh, mpd, tmux, mutt, canto, irssi, minbif, wmfs, dwm, wmii, chromium, yii, habari, cyrax y mas.

Otro conjunto de aplicaciones que me parece excelente e innovador,
aunque no simple es [KDE](http://kde.org.ar/).

Me gusta mucho *nix (Unix y todos los sistemas tipo Unix), actualmente uso
[Arch Linux](http://www.archlinux.org/), una distribución GNU/Linux enfocada en la simpleza y ligereza.
Por eso formo parte de una comunidad de usuarios de esta distro:
**#archlinux-co @ irc.freenode.net**, es nuestro lugar de encuentro para la distensión
y el aprendizaje colaborativo.
          {% endfilter %}
    </div>
  </div>
</div>
      <div id="disqus_thread"><input type="hidden" id="url_id" value="index" /></div>
{% endblock %}
